plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'junit', name: 'junit', version: '4.12'
    implementation 'junit:junit:4.12'
    implementation group: 'org.testng', name: 'testng', version: '7.3.0'
    implementation 'org.testng:testng:7.3.0'
    implementation group: "org.hamcrest", name: "hamcrest-core", version: "1.3"
    implementation group: "org.hamcrest", name: "hamcrest-all", version: "1.3"
    implementation 'com.opencsv:opencsv:4.3.2'
    implementation "com.google.code.gson:gson:2.8.5"
    implementation "com.sparkjava:spark-core:2.8.0"
    implementation "org.slf4j:slf4j-simple:1.7.21"
    implementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
}
